# Android-Core-Projects-

./: .gitignore
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/: build.gradle
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/androidTest/java/com/yuvrajpatel/tmdbdashboard/: ExampleInstrumentedTest.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/: AndroidManifest.xml
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/: MainActivity.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/: TMDBDatabase.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/api/: TMDBService.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/dao/: ActorDao.kt  MovieDao.kt  TvShowDao.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/model/actor/: Actor.kt  ActorList.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/model/movie/: Movie.kt  MovieList.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/model/tvshow/: TvShow.kt  TvShowList.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/repository/actor/: ActorRepositoryImpl.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/repository/movie/: MovieRepositoryImpl.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/data/repository/tvshow/: TvShowRepositoryImpl.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/domain/repository/: ActorRepository.kt  MovieRepository.kt  TvShowRepository.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/domain/usecase/actor/: GetActorUseCase.kt  UpdateActorUseCase.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/domain/usecase/movie/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/: App.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/actor/: ActorActivity.kt  ActorActivityViewModel.kt  ActorActivityViewModelFactory.kt  ActorAdapter.kt  ActorViewModel.kt  ActorViewModelFactory.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/di/: CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/movie/: MovieActivity.kt  MovieActivityViewModel.kt  MovieActivityViewModelFactory.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/java/com/yuvrajpatel/tmdbdashboard/ui/tvshow/: TvShowActivity.kt  TvShowActivityViewModel.kt  TvShowActivityViewModelFactory.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/res/layout/: activity_actor.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item_actor.xml  list_item_movie.xml
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/res/menu/: update.xml
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/main/res/values/: strings.xml
AndroidJetPack/MVVM Clean Architecture/TMDBDashBoard/app/src/test/java/com/yuvrajpatel/tmdbdashboard/: ExampleUnitTest.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/: build.gradle
AndroidJetPack/RoomDatabase/RoomDemo/app/src/androidTest/java/com/yuvrajpatel/roomdemo/: ExampleInstrumentedTest.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/: AndroidManifest.xml
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/assets/: GDLT
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/java/com/yuvrajpatel/: Event.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/java/com/yuvrajpatel/roomdemo/: MainActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/java/com/yuvrajpatel/roomdemo/adapter/: UserListRecyclerViewAdapter.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/java/com/yuvrajpatel/roomdemo/db/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
AndroidJetPack/RoomDatabase/RoomDemo/app/src/main/res/layout/: activity_main.xml  user_list_item.xml
AndroidJetPack/RoomDatabase/RoomDemo/app/src/test/java/com/yuvrajpatel/roomdemo/: ExampleUnitTest.kt
AndroidKotlinFundamentals/: settings.gradle
RxJava/: settings.gradle
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/com/yuvrajpatel/rxjava_application/: ExampleInstrumentedTest.java
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/com/yuvrajpatel/rxjava_application/: CJRRActivity.java  FlatMapActivity.java  MainActivity.java  RecyclerViewAdapter.java
RxJava/app/src/main/java/com/yuvrajpatel/rxjava_application/DataSource/: DataSource.java
RxJava/app/src/main/java/com/yuvrajpatel/rxjava_application/Model/: Comment.java  Post.java  Task.java
RxJava/app/src/main/java/com/yuvrajpatel/rxjava_application/Retrofit/: ApiClient.java  RequestAPI.java
RxJava/app/src/main/res/layout/: activity_cjrr.xml  activity_flat_map.xml  activity_main.xml  recyclerview_layout.xml
RxJava/app/src/main/res/values/: strings.xml
RxJava/app/src/test/java/com/yuvrajpatel/rxjava_application/: ExampleUnitTest.java
(+284 files in other folders)
