<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <Button
            android:id="@+id/btn_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:textSize="20sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tv Shows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_movies"
            app:layout_constraintVertical_bias="0.3"
            android:textSize="20sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tvShow"
            android:textSize="20sp"
            android:padding="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>